<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Orion</RootNamespace>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0</InformationalVersion>

    <OptimizationPreference>Speed</OptimizationPreference>
    <OptimizationMode>Speed</OptimizationMode>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>

  <!-- Plugin-capable host is managed. Native AOT is incompatible with McMaster dynamic loading. -->

  <ItemGroup>
    <ProjectReference Include="..\Config\Config.csproj" />
    <ProjectReference Include="..\Binary\Binary.csproj" />
    <ProjectReference Include="..\Logger\Logger.csproj" />
    <ProjectReference Include="..\Protocol\Protocol.csproj" />
    <ProjectReference Include="..\RakNet\RakNet.csproj" />
    <ProjectReference Include="..\World\World.csproj" />
    <ProjectReference Include="..\PluginContracts\PluginContracts.csproj" />
    <ProjectReference Include="..\Orion.Api\Orion.Api.csproj" />
    <ProjectReference Include="..\Orion.Gameplay.Api\Orion.Gameplay.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.NETCore.Plugins" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Orion.Game.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Protocol\Data\**\*.json">
      <Link>Protocol\Data\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
