# OrionServerBE

./: .gitignore  LICENSE  OrionServerBE.slnx  README.md  first-run.sh
plugins/MinimalInventoryItems/: MinimalInventoryItems.csproj  MinimalInventoryItemsPlugin.cs  README.md  plugin.json
src/Compression/: BedrockDeflateCodec.cs  Compression.csproj  CompressionMethod.cs  PacketFraming.cs
src/Orion/: GlobalUsings.cs  Orion.csproj  Server.cs  ServerHost.cs  ServerProperties.cs
src/Orion.Api/: EntitySpawnOptions.cs  Gamemode.cs  HudElement.cs  HudVisibility.cs  IEntity.cs  IPlayerChunkView.cs  IPlayerDebugHud.cs  IServer.cs  Orion.Api.csproj  PacketBroadcastOptions.cs
src/Orion.Api/Blocks/: BlockRotation.cs  IBlock.cs
src/Orion.Api/Containers/: IContainer.cs
src/Orion.Api/Events/: EntityDieSignal.cs  EntityHurtSignal.cs  EntitySignal.cs  EntitySpawnSignal.cs  EventPriority.cs  ICancellable.cs  ISignal.cs  PlayerBreakBlockSignal.cs  PlayerChatSignal.cs  PlayerContainerSignals.cs  PlayerFoodSignals.cs  PlayerGamemodeChangeSignal.cs  PlayerInteractEntitySignal.cs  PlayerItemTransferSignals.cs  PlayerItemUseSignals.cs  PlayerJoinSignal.cs  PlayerLeaveSignal.cs  PlayerOpenContainerSignal.cs  PlayerOpenInventorySignal.cs  PlayerPlaceBlockSignal.cs  PlayerSignal.cs  PlayerSpawnSignal.cs  ServerEvent.cs  ServerSignal.cs  ServerStartSignal.cs  WorldSignals.cs
src/Orion.Api/Items/: IItemStack.cs
src/Orion.Api/Math/: BlockPos.cs  ChunkViewMath.cs  Vec3f.cs
src/Orion.Api/Network/: BlockNetwork.cs  IOutboundPacket.cs  OpaqueOutboundPacket.cs  UpdateBlockOutbound.cs
src/Orion.Api/Traits/: BlockPlaceDetails.cs  BlockTraitBase.cs  EntityLifecycleDetails.cs  EntityTraitBase.cs  ISessionTickableTrait.cs  ItemTraitBase.cs  ItemTraitDetails.cs  PlayerTraitBase.cs  TraitBase.cs  TraitOnTickDetails.cs
src/Orion.Api/Worldgen/: IChunkGenerationContext.cs  WorldGeneratorBase.cs
src/Orion/Block/: Block.cs  BlockDropHelper.cs  BlockFactory.cs  BlockPermutation.cs  BlockRegistry.cs  BlockType.cs  BlockTypeComponentCollection.cs
src/Orion/Commands/: Command.cs  CommandArgument.cs  CommandExecutionState.cs  CommandOverload.cs  CommandParameter.cs  CommandRegistry.cs  CommandResult.cs  ConsoleInterface.cs  SubCommand.cs
src/Orion/Container/: Container.cs  ContainerType.cs
src/Orion/Containers/: ContainerType.cs  IContainer.cs
src/Orion/Entity/: Entity.cs  EntityRegistry.cs  EntityType.cs  EntityTypeData.cs  GlobalRuntimeIdAllocator.cs  ItemEntity.cs
src/Orion/Events/: ISignal.cs  ServerEvent.cs  SignalEventMap.cs
src/Orion/Gameplay/: IAttributesApi.cs  IBuildingApi.cs  IEntityHealthService.cs  IMiningApi.cs  IPlayerBlockBreakHandler.cs  IPlayerBlockUseHandler.cs  IPlayerHungerService.cs  IPlayerInventoryAccess.cs  IPlayerInventoryService.cs  IPlayerItemUseHandler.cs  IVanillaAttributesApi.cs  IVanillaBuildingApi.cs  IVanillaInventoryApi.cs  IVanillaMiningApi.cs
src/Orion/Item/: ItemBlockRuntimeIds.cs  ItemRegistry.cs  ItemStack.cs  ItemStackFactory.cs  ItemType.cs
src/Orion/Network/: BroadcastService.cs  Network.cs  SessionLookup.cs  SessionSendCoordinator.cs
src/Orion/Player/: Player.cs  PlayerAbilities.cs  PlayerNbtMerge.cs  PlayerSession.cs  PlayerTrait.cs  PlayerWorldTransfer.cs  TransferCarryFlags.cs  TransferState.cs
src/Orion/Plugins/: PluginContexts.cs  PluginHost.cs  PluginLoadOrder.cs  PluginManifest.cs  PluginManifestException.cs  ServerEventBus.cs
src/Orion/Scheduling/: AreaBorderTransfer.cs  AreaEntitySnapshot.cs  AreaPlayerPresence.cs  AreaPlayerSpawnPipeline.cs  AreaScheduler.cs  AreaTransferLog.cs  AreaWorker.cs  AreaWorkerLoadMetrics.cs  AreaWorkerPool.cs  ConnectionCoordinator.cs  CrossAreaTransferHandler.cs  DimensionSchedulingExtensions.cs  IAreaScheduler.cs  INetworkScheduler.cs  NoopAreaScheduler.cs  PacketIngress.cs  SchedulingBootstrap.cs  SessionWorker.cs  SessionWorkerPool.cs  SignalAffinity.cs  SingleThreadScheduler.cs  ThreadGuard.cs  WorkerLoadMetrics.cs  WorldPlayerPresence.cs
src/Orion/Traits/: Trait.cs  TraitOnTickDetails.cs
src/Orion/World/: BroadcastOptions.cs  DimensionBroadcastExtensions.cs  DimensionGameplayExtensions.cs
src/PluginContracts/: GlobalUsings.cs  IOrionPlugin.cs  IOrionWorld.cs  IPluginContext.cs  IPluginLoadContext.cs  IPluginManifest.cs  IWorldInitContext.cs  PluginContracts.csproj  PluginDependency.cs  Stubs.cs
src/PluginContracts/Diagnostics/: IPluginDiagnostics.cs  PluginConflict.cs
src/PluginContracts/Events/: EventPriority.cs  ICancellable.cs  IEventBus.cs  ISignal.cs  ServerEvent.cs
src/PluginContracts/Messaging/: IPluginMessenger.cs  PluginMessage.cs
src/PluginContracts/Network/: IPacketPipeline.cs  IPlayerConnection.cs  PacketHandlerDelegate.cs  PacketReceiveContext.cs  PacketReceiveHook.cs  PacketSendContext.cs  PacketSendHook.cs
src/PluginContracts/Registry/: BlockRegistration.cs  BlockStateDefinition.cs  IBlockRegistry.cs  ICommandRegistry.cs  IContentRegistries.cs  (+7 more)
src/Protocol/: Protocol.csproj
src/RakNet/: NetworkConnection.cs  NetworkServer.cs  NetworkServerConnection.cs  RakNet.csproj  RaknetServerOptions.cs
src/Server/: Program.cs  Server.csproj
src/World/: DimensionGameRules.cs  GameRulesFactory.cs  Tickable.cs  World.cs  World.csproj  WorldBootstrapValidation.cs  WorldHost.cs
tests/Orion.Game.Tests/: ApiAttributesAndFoodTests.cs  ApiEventsTests.cs  ContentRegistriesTests.cs  EventBusTests.cs  GameplayApiTests.cs  GameplaySmokeTests.cs  GiveCommandTests.cs  InventoryTests.cs  ItemCatalogCollection.cs  ItemNetworkStackTests.cs  ItemRegistryTests.cs  MinimalContentFixtures.cs  MiningSdkSurfaceTests.cs  Orion.Game.Tests.csproj  PacketPipelineTests.cs  PluginConflictsTests.cs  PluginHostCollection.cs  PluginLoadOrderTests.cs  ProtocolEscapeTests.cs  SchedulingTests.cs  SdkApiSurfaceTests.cs  ServicesMessengerTests.cs  SessionTickTraitTests.cs  TraitRegistryTests.cs  VanillaDogfoodTests.cs  sync-vanilla-plugins.sh
tests/Orion.Logger.Tests/: LoggerConfigTests.cs  Orion.Logger.Tests.csproj  RuntimeConfigTests.cs  SchedulingThreadRequirementsTests.cs  WorldConfigTests.cs
(+652 files in other folders)
