<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MinimalInventoryItems</RootNamespace>
    <AssemblyName>MinimalInventoryItems</AssemblyName>
    <!-- Do NOT set OutputPath to the project directory: SDK DefaultItemExcludes
         would drop *.cs from Compile and produce an empty assembly. -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(MSBuildThisFileDirectory)bin\</OutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PluginContracts\PluginContracts.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- McMaster loads from plugins/<Id>/ next to plugin.json -->
  <Target Name="CopyPluginBesideManifest" AfterTargets="Build">
    <ItemGroup>
      <_PluginOutputs Include="$(TargetPath)" />
      <_PluginOutputs Include="$(TargetDir)$(TargetName).pdb"
                      Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
      <_PluginOutputs Include="$(TargetDir)$(TargetName).deps.json"
                      Condition="Exists('$(TargetDir)$(TargetName).deps.json')" />
    </ItemGroup>
    <Copy SourceFiles="@(_PluginOutputs)"
          DestinationFolder="$(MSBuildThisFileDirectory)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
