<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Orion.PluginContracts</RootNamespace>
    <AssemblyName>Orion.PluginContracts</AssemblyName>
    <Version>0.1.6</Version>
    <PackageId>Orion.PluginContracts</PackageId>
    <Authors>OrionBedrock</Authors>
    <Company>OrionBedrock</Company>
    <Description>Lifecycle, registries, services, messaging, and packet pipeline contracts for Orion Bedrock plugins.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OrionBedrock/OrionServerBE</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OrionBedrock/OrionServerBE</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>orion;minecraft;bedrock;plugins</PackageTags>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orion.Api\Orion.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Orion</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Orion.Game.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
