<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Orion.Api</RootNamespace>
    <AssemblyName>Orion.Api</AssemblyName>
    <Version>0.1.7</Version>
    <PackageId>Orion.Api</PackageId>
    <Authors>OrionBedrock</Authors>
    <Company>OrionBedrock</Company>
    <Description>Stable facades for Orion Bedrock plugins (server, world, entity, player, blocks, items).</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OrionBedrock/OrionServerBE</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OrionBedrock/OrionServerBE</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>orion;minecraft;bedrock;plugins;api</PackageTags>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Orion</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Orion.Game.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
