<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Orion.Game.Tests</RootNamespace>
    <!-- Colon in Plugins-Orion/orion:* paths breaks csc; compile from a colon-free mirror. -->
    <_PluginsOrionRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../../../Plugins-Orion'))</_PluginsOrionRoot>
    <_VanillaPluginsMirror Condition="'$(VanillaPluginsMirror)' == ''">$([System.IO.Path]::Combine('$(HOME)', '.cache', 'orion-vanilla-plugins-src'))</_VanillaPluginsMirror>
    <_OrionServerBERoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../..'))</_OrionServerBERoot>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="EnsureVanillaPluginsMirror" BeforeTargets="ResolveProjectReferences;Restore">
    <Exec Command="bash '$(MSBuildThisFileDirectory)sync-vanilla-plugins.sh' '$(_PluginsOrionRoot)' '$(_VanillaPluginsMirror)' '$(_OrionServerBERoot)'" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Orion\Orion.csproj" />
    <ProjectReference Include="$(_VanillaPluginsMirror)\orion-containers\OrionContainers.csproj">
      <Aliases>PluginContainers</Aliases>
    </ProjectReference>
    <ProjectReference Include="$(_VanillaPluginsMirror)\orion-inventory\OrionInventory.csproj" />
  </ItemGroup>
</Project>
